; Application Settings
[app]
server-url = ""

[database]
; Name of the database itself
database-name = ""
; Hostname, typically db.dcs.aber.ac.uk if running on Central
database-hostname = ""
; Username and password are pretty self-explanatory
database-username = ""
database-password = ""
; Database type as supported by PDO. for MariaDB, this is just 'mysql'
database-type = ""

; Authentication specific information
[auth]
; This is a base64 key used by the JWT algorithm
auth-secret-key = ""
; Determines what encryption algorithm to be used by the JWT library
auth-algorithm = ""

; Email information
[email]
; The email you want feedback to be sent to and replies to be sent from
email-recipient = ""
