<h1 class="h2">Welcome!</h1>
<p>
    Welcome to the latest version of the Diabetes Assistant web app, a tool to help you keep track of your exercise
    regimes, current trials, local participating sports centres, and other information that your GP and any referred
    Rehabilitation Doctors might have on record.
</p>
<hr>
<h3>Feedback Form</h3>
<p>
    This program is still in its infancy, so we'd love to have your feedback. We're especially keen to hear about how
    it looks and behaves on your mobile phone, and whether you run into any weird errors or behaviours!
</p>
<p>
    You can contact us using the anonymous form below, or drop us an email at <a href="mailto:ole4@aber.ac.uk">
    ole4@aber.ac.uk</a>. Once again, <strong>thank you for using the Diabetes Assistant app!</strong>
</p>
<form id="feedback-form" name="feedback-form" method="POST" action="#/feedback">
    <div class="form-group">
        <label for="email">Email: <em>(Optional)</em></label>
        <input type="email" id="email" name="email" class="form-control"
               placeholder="If you'd like a response, provide an email address!">
    </div>
    <div class="form-group">
        <label for="feedback">Feedback: </label>
        <textarea id="feedback" name="feedback" class="form-control"
                  placeholder="Your feedback is valuable to us." minlength="10" maxlength="500" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit Feedback</button>
</form>
<hr>
<h3>Known Bugs <small>Aimed to be fixed in the next release!</small></h3>
<ul>
    <li>
        Sometimes the application will display <code>Unauthorised</code> errors for a few seconds after starting,
        but the problem goes away after a short while.
    </li>
    <li>When resizing the screen, the main menu may superimpose over the home link before becoming a sandwich menu icon.</li>
    <li>Some success or error info panels will sometimes not go away without being manually dismissed.</li>
</ul>
