<h1 class="h2">Sport Centres</h1>
<p>Sports Centres that support the current Diabetes Assistant programme are displayed here.</p>
<% if (sportscentres.length === 0) { %>
<p>
    <strong>
        It looks like there are currently no sport centres on the programme, or their data is missing or damaged.
    </strong>
</p>
<% } else { %>
<table class="table table-responsive table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Current Availability</th>
        <th>Google Maps</th>
        <th>Centre Preference</th>
    </tr>
    </thead>
    <tbody>
    <% for (let i = 0; i < sportscentres.length; i++) { %>
    <tr>
        <td><%= sportscentres[i].sportsCenterName %></td>
        <td>
            <a href="https://www.google.co.uk/maps/search/<%= sportscentres[i].sportsCenterAddress %>" target="_blank">
                <address><%= sportscentres[i].sportsCenterAddress %></address>
            </a>
        </td>
        <% if (parseInt(sportscentres[i].sportsCenterAvailability) === 1) { %>
        <td><em>Available!</em></td>
        <td>
            <a href="https://www.google.co.uk/maps/search/<%= sportscentres[i].sportsCenterAddress %>"
               class="btn btn-primary btn-sm" target="_blank">
                Directions
            </a>
        </td>
        <td>
        <form method="POST" action="#/appointment/<%= sportscentres[i].sportsCenterId %>">
            <% if (sportscentres[i].sportsCenterId === appointment.sc_id) { %>
                <input type="submit" class="btn btn-primary btn-sm" value="Assigned" disabled>
                <!-- <a href="#/appointment/<%= sportscentres[i].sportsCenterId %>" class="btn btn-primary btn-sm disabled">Assigned</a> -->
            <% } else { %>
                <input type="submit" class="btn btn-primary btn-sm" value="Assign">
                <!-- <a href="#/appointment/<%= sportscentres[i].sportsCenterId %>" class="btn btn-primary btn-sm">Assign</a> -->
            <% } %>
        </form>
        </td>
        <% } else { %>
            <td><mark>Unavailable</mark></td>
            <td><a href="" class="btn btn-primary btn-sm disabled">Unavailable</a></td>
            <td>
                <form method="POST" action="#/appointment/<%= sportscentres[i].sportsCenterId %>">
                    <input type="submit" class="btn btn-primary btn-sm" value="Unavailable" disabled>
                </form>
            </td>
        <% } %>
    </tr>
    <% } %>
    </tbody>
</table>
<% } %>

